# testjsp

./: pom.xml
WebContent/: enviarMensaje.jsp  usuario.jsp  usuarioList.jsp
WebContent/WEB-INF/: web.xml
src/co/empresa/test/controller/: UsuarioServlet.java
src/co/empresa/test/dao/: UsuarioDao.java  UsuarioDaoFactory.java  UsuarioDaoMySQL.java  UsuarioDaoPostgreSQL.java
src/co/empresa/test/modelo/: Usuario.java
src/co/empresa/test/util/: Conexion.java  ConexionMySQL.java  ConexionPostgreSQL.java
